﻿<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Xamarin.Forms;

namespace Sandbox
{
    public partial class App : Application 
    {
        public static readonly string AppServiceUrl = "https://graph.windows.net/";
        public static readonly string AadApplicationId = "<#= Guid.Empty.ToString() #>";
        public static readonly string AadObjectId = "<#= Guid.Empty.ToString() #>";
        public static readonly string AadTenantId = "<#= Guid.Empty.ToString() #>";
        public static readonly string AadRedirectUri = "http://somedomain.azurewebsites.net/.auth/login/done";
        public static readonly string AadAuthority = "https://login.windows.net/common/";

        public const string Organization = "myorganization";
    }
}